<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nord</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/direction.css">
    <link rel="stylesheet" href="../css/container.css">
    <link rel="stylesheet" href="../css/backgroundImage.css">
    <link rel="stylesheet" href="../css/choix.css">
</head>
<body class="zoneNord">
    <h3>Des champs.</h3>
    <main>
        <div class="container world containerChamp" id="containerWorld">
            <div class="tooltip nordContainer"><img src="../images/fleche-nord.png" alt="" id="nord" class="arrow">
                <p class="tooltiptext">Des champs de blé.</p>
            </div>
            <!-- middle -->
            <div class="middleContainer">
            <div class="tooltip"> <img src="../images/fleche-ouest.png" alt="" id="ouest" class="arrow">
                <p class="tooltiptext ">Des champs de blé</p>
            </div>
           <!-- PLAYER --> <div id="player"></div> 
            <div class="tooltip hidden"> <img src="../images/fleche-est.png" alt="" id="est" class="arrow">
                <p class="tooltiptext">Des champs !</p>
            </div>  
            </div>
            <!-- end of middle -->
            <!-- HEAL -->
<button id="healButton" class="heal">?</button>
        </div>
    </main>
    <script src="../js/player.js"></script>
    <script src="../js/heal.js"></script>
    <script>
        nord.addEventListener('click', function () {
            window.location.href = "nordNordEstEstEstEst.html";
        })
        est.addEventListener('click', function () {
            window.location.href = "nordEstEstEstEstEst.html";
        })
        ouest.addEventListener('click', function () {
            window.location.href = "nordEstEstEst.html";
        })
    </script>
</body>
</html>
